{
  "author": "Eldar Djafarov",
  "name": "cityjs",
  "description": "For easy setup of cityjs conf sites",
  "version": "0.1.0",
  "scripts": {
    "test": "",
    "start": ""
  },
  "dependencies": {},
  "devDependencies": {

  }
}
